.gallery-main-container{
    margin-top: 27vh;
    margin-bottom: 3rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.gallery-main-container h1{
    text-align: center;
    font-size: 2.2rem;
}

.gallery-main-container a{
    margin: 1rem;

}

.photo-gallery {
    display: grid;
    /* grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)); */
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 10px;
    padding-left: 8rem;
    padding-right: 8rem;
    width: 90%;
}

.photo-item {
    position: relative;
    overflow: hidden;
    transition: transform 0.3s ease;
}

.photo-item img {
    width: 100%;
    border-radius: 10px;
    max-height: 300px;
    height: 100%;
    display: block;
    margin: 0 auto;
    cursor: pointer;
    object-fit: cover;
}

/* .photo-item.wide {
    grid-column: span 2;
    border-radius: 10px;
} */

.photo-item:hover {
    transform: scale(1.05);
}



/* ------------------styles for big image -------------*/
.lightbox {
    display: none;
    position: fixed;
    z-index: 20000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.9);
    overflow: auto;
    padding-top:5rem;
}

.lightbox-content {
    display: block;
    margin: auto;
    max-width: 80%;
    max-height: 80%;
}

.close {
    position: absolute;
    top: 22px;
    right: 22px;
    font-size: 44px;
    color: #fff;
    cursor: pointer;
}

@media (max-width:1100px){
    .gallery-main-container{
        margin-top:0vh;
    }
    
}

@media (max-width: 992px) {
    .photo-gallery {
        grid-template-columns: repeat(2, 1fr);
        padding: 0;
    }
    .gallery-main-container{
        margin-top:10vh;
    }
    .photo-item img {
        border-radius: 10px;
        max-height: 200px;
    }
    
    /* .photo-item.wide {
        grid-column: span 1;
        border-radius: 10px;
    } */

}

@media (max-width: 768px) {
    
    .gallery-main-container{
        margin-top:25vh;
    }

    .photo-gallery {
        grid-template-columns: repeat(1, 1fr);
        padding: 0;
    }
    .photo-item img {
        border-radius: 10px;
        max-height: 300px;
        height: 100%;
        display: block;
        margin: 0 auto;
        cursor: pointer;
    }
    
    /* .photo-item.wide {
        grid-column: span 2;
        border-radius: 10px;
    } */
}