<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Signup</title>
    <style>
        .admin-user-main-container{
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        
        .admin-user-container {
            text-align: center;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            max-width: 300px;
            width: 100%;
        }
        
        form {
            display: flex;
            flex-direction: column;
            margin-top: 10px;
        }
        
        label,
        input,
        button {
            margin-bottom: 10px;
            font-size: 16px;
        }
        
        a {
            color: blue;
            text-decoration: none;
        }
        
    </style>
</head>

<body>
    <div class="admin-user-main-container">

        <div class="admin-user-container">
            <h2>Admin Signup</h2>
            <form id="signupForm">
                <label for="username">Username:</label>
                <input type="text" id="username" name="username" required>
                <label for="password">Password:</label>
                <input type="password" id="password" name="password" required>
                <label for="confirmpassword">Password:</label>
                <input type="password" id="password" name="confirmpassword" required>
                <button type="submit">Sign Up</button>
            </form>
            <p>Already have an admin account? <a href="admin-login.html">Login</a></p>
            <p><a href="admin.html">Admin Main  Page</a></p>
        </div>
    </div>

    <script></script>
</body>

</html>
